<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: white;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1 style="color: purple">About Suvidha Mahila Mandal</h1>
      <p style="color: black">
        Suvidha Mahila Mandal is a non-profit organization working to impart
        education among the financially challenged sections to help them realize
        parity in education and strength of little minds in building a promising
        future. The organization has provisions of student internships, student
        mentorship and the scope to volunteer. Through these programmes, the
        organization aims to achieve the vision of imparting innovative
        education that stays with the students forever and equip them for the
        unforeseen future.
      </p>
      <!-- <p>
        Resize the browser window to see that this page is responsive by the
        way.
      </p> -->
    </div>

    <!-- <h2 style="text-align: center">Our Team</h2> -->
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="shobha.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>Shobha Motaghare</h2>
            <p class="title" style="color: darkslateblue">Secretary</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="charity 7 (2).jpg" alt="Mike" style="width: 100%" />
          <div class="container">
            <p style="color: teal">
              To build Next Generation Entrepreneur, by providing them a
              Skill-Based Education. To Provide Internship, Training And
              Workshops and Quality Education All Over The World.Our Mission To
              Inspire Students, help them Innovate and let them Integrate to
              build the next generation humankind. To Run Food Donation And
              Awareness Campaign In Rural Region. Our Values To Let People, make
              changes together and to work consistently through every challenge.
              To Provide Proper Training to everyone and to be excellent in
              every course provide to all
            </p>
            <!-- <p>mike@example.com</p> -->
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="payal.jpeg" alt="John" style="width: 100%" />
          <div class="container">
            <h2>Payal Badhe</h2>
            <p class="title" style="color: darkslateblue">Secretary</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
